# Cinematica

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kanykeinu/cinematica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanykeinu/cinematica/: CinematicaApplication.kt
app/src/main/java/com/kanykeinu/cinematica/data/pojo/: Genre.kt  Movie.kt
app/src/main/java/com/kanykeinu/cinematica/data/remote/: MovieDbApi.kt  Retrofit.kt
app/src/main/java/com/kanykeinu/cinematica/data/remote/responses/: MovieChangesResponse.kt  MovieInfoResponse.kt  Results.kt
app/src/main/java/com/kanykeinu/cinematica/injection/: Injector.kt
app/src/main/java/com/kanykeinu/cinematica/ui/: MainActivity.kt
app/src/main/java/com/kanykeinu/cinematica/ui/base/: BaseAdapter.kt
app/src/main/java/com/kanykeinu/cinematica/ui/detail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/kanykeinu/cinematica/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/kanykeinu/cinematica/util/: SingletoneHolder.kt  extensions.kt
app/src/main/res/drawable/: splash_view.xml
app/src/main/res/drawable-v23/: splash_view.xml
app/src/main/res/layout/: activity_main.xml  movie_details_fragment.xml  movie_list_fragment.xml  rv_movie_list_item.xml
app/src/main/res/layout-land/: movie_details_fragment.xml  movie_list_fragment.xml  rv_movie_list_item.xml
app/src/main/res/layout-sw600dp/: movie_details_fragment.xml  movie_list_fragment.xml  rv_movie_list_item.xml
app/src/main/res/layout-sw600dp-land/: movie_details_fragment.xml  movie_list_fragment.xml  rv_movie_list_item.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/navigation/: nav_graph_cinematica.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kanykeinu/cinematica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
