<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:foreground="?attr/selectableItemBackground"
                                                   android:layout_margin="2dp">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_cover"
            android:layout_width="400dp"
            android:layout_height="600dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:placeholderImage="@drawable/movie_time"
            app:actualImageScaleType="centerCrop"
            app:placeholderImageScaleType="fitCenter"/>

    <View
            android:id="@+id/bg_title"
            android:layout_width="0dp" android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/movie_cover"
            android:background="@color/colorPrimary"
            android:alpha="0.7"/>

    <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bg_title"
            app:layout_constraintBottom_toBottomOf="@id/bg_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAppearance="@style/MovieTitleTextTablet"
            tools:text="Dark Phoenix"
            android:ellipsize="end"
            android:maxLines="2"/>

</androidx.constraintlayout.widget.ConstraintLayout>