<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph_cinematica.xml"
            app:startDestination="@id/movieListFragment">

    <fragment android:id="@+id/movieListFragment" android:name="com.kanykeinu.cinematica.ui.list.MovieListFragment"
              android:label="movie_list_fragment" tools:layout="@layout/movie_list_fragment">
        <action android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
                app:destination="@id/movieDetailsFragment" app:popUpTo="@+id/movieListFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/movieDetailsFragment"
              android:name="com.kanykeinu.cinematica.ui.detail.MovieDetailsFragment"
              android:label="movie_details_fragment" tools:layout="@layout/movie_details_fragment">
        <argument android:name="movie_info"
                  app:argType="com.kanykeinu.cinematica.data.remote.responses.MovieInfoResponse"/>
    </fragment>
</navigation>